This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7522 characters,
and the built_in function-call counts, 906 in all, are:
= -- 50
> -- 16
< -- 3
+ -- 6
- -- 3
* -- 47
:= -- 154
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 69
empty$ -- 100
format.name$ -- 4
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 29
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 64
stack$ -- 0
substring$ -- 9
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 36
